test/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Responsible table testing..</title>
  </head>
  <body>
    <div class="container">
      <div class="card mt-3">
        <div class="card-title pt-3"> 
          <h1 class="text-center">Responsible table example</h1>
        </div>
        <div class="card-body">
          <table class="table">
            <thead>
              <tr>
                <th class="responsive-table-index title">#</th>
                <th class="responsive-table-name-title">Name</th>
                <th class="responsive-table-price-title">Price</th>
                <th class="responsive-table-current-price-title">Current price</th>
                <th class="responsive-table-status-title">Status</th>
                <th class="responsive-table-type-title">Type</th>
                <th class="responsive-table-date-title">Date</th>
                <th class="responsive-table-info-title">Info</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="responsive-table-index">1</td>
                <td class="responsive-table-name">name 1</td>
                <td class="responsive-table-price">price 1</td>
                <td class="responsive-table-current-price">current price 1</td>
                <td class="responsive-table-status">status 1</td>
                <td class="responsive-table-type">type 1</td>
                <td class="responsive-table-date">date 1</td>
                <td class="responsive-table-info">info 1</td>
              </tr>
              <tr>
                <td class="responsive-table-index">2</td>
                <td class="responsive-table-name">name 2</td>
                <td class="responsive-table-price">price 2</td>
                <td class="responsive-table-current-price">current price 2</td>
                <td class="responsive-table-status">status 2</td>
                <td class="responsive-table-type">type 2</td>
                <td class="responsive-table-date">date 2</td>
                <td class="responsive-table-info">info 2</td>
              </tr>
              <tr>
                <td class="responsive-table-index">3</td>
                <td class="responsive-table-name">name 3</td>
                <td class="responsive-table-price">price 3</td>
                <td class="responsive-table-current-price">current price 3</td>
                <td class="responsive-table-status">status 3</td>
                <td class="responsive-table-type">type 3</td>
                <td class="responsive-table-date">date 3</td>
                <td class="responsive-table-info">info 3</td>
              </tr>
              <tr>
                <td class="responsive-table-index">4</td>
                <td class="responsive-table-name">name 4</td>
                <td class="responsive-table-price">price 4</td>
                <td class="responsive-table-current-price">current price 4</td>
                <td class="responsive-table-status">status 4</td>
                <td class="responsive-table-type">type 4</td>
                <td class="responsive-table-date">date 4</td>
                <td class="responsive-table-info">info 4</td>
              </tr>
              <tr>
                <td class="responsive-table-index">5</td>
                <td class="responsive-table-name">name 5</td>
                <td class="responsive-table-price">price 5</td>
                <td class="responsive-table-current-price">current price 5</td>
                <td class="responsive-table-status">status 5</td>
                <td class="responsive-table-type">type 5</td>
                <td class="responsive-table-date">date 5</td>
                <td class="responsive-table-info">info 5</td>
              </tr>
              <tr>
                <td class="responsive-table-index">6</td>
                <td class="responsive-table-name">name 6</td>
                <td class="responsive-table-price">price 6</td>
                <td class="responsive-table-current-price">current price 6</td>
                <td class="responsive-table-status">status 6</td>
                <td class="responsive-table-type">type 6</td>
                <td class="responsive-table-date">date 6</td>
                <td class="responsive-table-info">info 6</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>

test/source/template/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css")
        link(rel="stylesheet", href="css/main.css")

        title Responsible table testing..
    body
        .container
            .card.mt-3
                .card-title.pt-3 
                    h1.text-center Responsible table example
                .card-body
                    table.table
                        thead
                            tr
                                th.responsive-table-index.title #
                                th.responsive-table-name-title Name
                                th.responsive-table-price-title Price
                                th.responsive-table-current-price-title Current price
                                th.responsive-table-status-title Status
                                th.responsive-table-type-title Type
                                th.responsive-table-date-title Date
                                th.responsive-table-info-title Info
                        tbody
                            each item in [1,2,3,4,5,6]
                                tr
                                    td.responsive-table-index= item
                                    td.responsive-table-name= 'name ' + item
                                    td.responsive-table-price= 'price ' + item
                                    td.responsive-table-current-price= 'current price ' + item
                                    td.responsive-table-status= 'status ' + item
                                    td.responsive-table-type= 'type ' + item
                                    td.responsive-table-date= 'date ' + item
                                    td.responsive-table-info= 'info ' + item
                                    

                    
